= diarb

Session diaries for Irb.

== Features:

* Creates logs of *valid* Ruby including both input and output.

== Synopsis:

    require 'diarb'
    diary_start("file.log.rb")
    do_things with_stuff
    # write comments
    do_other stuff
    diary_stop

== Requirements:

* Just a willingness to use code that monkey patches irb.

== Install:

* gem install diarb

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 tduehr. See LICENSE for details.
